centroid 0: label 6, count 4505, accuracy 0.874417701863
centroid 1: label 7, count 3757, accuracy 0.434737329322
centroid 2: label 0, count 3847, accuracy 0.935782048163
centroid 3: label 1, count 3663, accuracy 0.591283292978
centroid 4: label 1, count 3034, accuracy 0.604623355919
centroid 5: label 0, count 1572, accuracy 0.33901229243
centroid 6: label 3, count 3835, accuracy 0.524552044864
centroid 7: label 4, count 3196, accuracy 0.357974910394
centroid 8: label 2, count 4159, accuracy 0.918507067138
centroid 9: label 8, count 3526, accuracy 0.643665571376
