centroid 0: label 5, count 1815, accuracy 0.356091818717
centroid 1: label 7, count 2740, accuracy 0.42759051186
centroid 2: label 1, count 5560, accuracy 0.643891140706
centroid 3: label 8, count 3224, accuracy 0.573563422878
centroid 4: label 0, count 3859, accuracy 0.940760604583
centroid 5: label 4, count 2260, accuracy 0.428111384732
centroid 6: label 9, count 2421, accuracy 0.337233597994
centroid 7: label 3, count 3980, accuracy 0.498621899273
centroid 8: label 6, count 4620, accuracy 0.880335365854
centroid 9: label 2, count 4103, accuracy 0.922229714543
