centroid 0: label 8, count 3076, accuracy 0.430872671242
centroid 1: label 2, count 4188, accuracy 0.886912325286
centroid 2: label 1, count 3002, accuracy 0.563227016886
centroid 3: label 6, count 4940, accuracy 0.865907099036
centroid 4: label 9, count 2812, accuracy 0.4187016081
centroid 5: label 7, count 4182, accuracy 0.916301489921
centroid 6: label 0, count 4686, accuracy 0.937575030012
centroid 7: label 3, count 3827, accuracy 0.496368352789
centroid 8: label 1, count 3695, accuracy 0.620278663757
centroid 9: label 4, count 2612, accuracy 0.364855426736
