centroid 0: label 3, count 798, accuracy 0.459677419355
centroid 1: label 2, count 709, accuracy 0.899746192893
centroid 2: label 1, count 487, accuracy 0.675450762829
centroid 3: label 6, count 703, accuracy 0.892131979695
centroid 4: label 7, count 656, accuracy 0.520634920635
centroid 5: label 8, count 406, accuracy 0.310397553517
centroid 6: label 0, count 497, accuracy 0.865853658537
centroid 7: label 0, count 363, accuracy 0.68880455408
centroid 8: label 1, count 642, accuracy 0.670846394984
centroid 9: label 4, count 559, accuracy 0.416853094705
